NODE_ENV=production
LOG_LEVEL=info
{{#if mongo}}
# use in-memory mongodb. Value can be anything, in test mode, it will get overwritten by the in-memory mongodb URL
DB_CORE__CLIENT_URL=memory
{{/if}}

{{#if sql}}
DB_CORE__TYPE=postgresql
DB_CORE__CLIENT_URL=postgresql://{{dbPort}}
DB_CORE__DB_NAME={{serviceName}}
DB_CORE__USER={{serviceName}}
DB_CORE__PASSWORD=dbpass
DB_CORE__DEBUG=false
{{/if}}