NODE_ENV=test
LOG_LEVEL=fatal

{{#if mongo}}
# Value for mongo URL. Use 'memory' for in-memory mongoDB
DB_CORE__CLIENT_URL=memory
{{/if}}

{{#if sql}}
DB_CORE__TYPE=postgresql
DB_CORE__CLIENT_URL=postgresql://localhost:{{dbPort}}
DB_CORE__DB_NAME={{serviceName}}
DB_CORE__USER={{serviceName}}
DB_CORE__PASSWORD={{serviceName}}
DB_CORE__DEBUG=false
{{/if}}
