NODE_ENV=development
LOG_LEVEL=info

MESSAGE_BROKER_HOST=localhost
MESSAGE_BROKER_PORT=5672

{{#if mongo}}
# Value for mongo URL. Use 'memory' for in-memory mongoDB
DB_CORE__CLIENT_URL=memory
{{/if}}

{{#if sql}}
DB_CORE__TYPE=postgresql
DB_CORE__CLIENT_URL=postgresql://localhost:7772
DB_CORE__DB_NAME={{serviceName}}
DB_CORE__USER={{serviceName}}
DB_CORE__PASSWORD={{serviceName}}
DB_CORE__DEBUG=false
{{/if}}
