NODE_ENV=production
LOG_LEVEL=info

DB_CORE__TYPE=postgresql
DB_CORE__CLIENT_URL=postgresql://4557
DB_CORE__DB_NAME=service-sql
DB_CORE__USER=service-sql
DB_CORE__PASSWORD=dbpass
DB_CORE__DEBUG=false
